<a href="https://colab.research.google.com/github/vlkumar-859/AI_ML/blob/master/Untitled13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("/content/edited MapData-Evans-GP-Flatten.csv")

    Unnamed: 0 Latitude  Longitude Â°  ... Dust Storms Meteors  Cold Waves
0            0        S            0  ...           1       4           1
1            0        S            1  ...           1       4           1
2            0        S            1  ...           2       4           1
3            0        S            2  ...           1       4           1
4            0        S            2  ...           3       4           1
5            0        S            3  ...           1       4           1
6            0        S            3  ...           3       4           1
7            0        S            4  ...           1       4           1
8            0        S            4  ...           3       4           1
9            0        S            5  ...           1       4           1
10           0        S            5  ...           3       4           1
11           0        S            6  ...           2       4           1
12           0        S            6  ...           3       3           1
13           0        S            7  ...           3       4           1
14           0        S            7  ...           3       3           1
15           0        S            8  ...           3       4           1
16           0        S            8  ...           3       3           1
17           0        S            9  ...           3       4           1

[18 rows x 16 columns]

In [12]:
df.dtypes

Unnamed: 0                int64
Latitude                 object
Longitude Â°               int64
Longitude                object
Topography               object
Difficulty Challenge      int64
Altitude                float64
Temperature               int64
Metals                    int64
Rare Metals               int64
Concrete                  int64
Water                     int64
Dust Devils               int64
Dust Storms               int64
Meteors                   int64
Cold Waves                int64
dtype: object

In [10]:
df.describe()

         Unnamed: 0   Longitude Â°  ...       Meteors    Cold Waves
count  10980.000000  10980.000000  ...  10980.000000  10980.000000
mean       7.602459     89.021858  ...      2.317942      1.069126
std        4.406581     51.798810  ...      1.089537      0.289560
min        0.000000      0.000000  ...      1.000000      1.000000
25%        4.000000     44.000000  ...      1.000000      1.000000
50%        8.000000     89.000000  ...      2.000000      1.000000
75%       11.000000    133.000000  ...      3.000000      1.000000
max       15.000000    180.000000  ...      4.000000      3.000000

[8 rows x 13 columns]

In [21]:
df.loc[:,'Altitude'].var()

8005721.224967953

In [0]:
#VARIANCE IS VERY HIGH , SO WE CAN'T FILL MISSING VALUES WITH MEAN.

In [24]:
df.fillna(method='backfill')

       Unnamed: 0 Latitude  Longitude Â°  ... Dust Storms Meteors  Cold Waves
0               0        S            0  ...           1       4           1
1               0        S            1  ...           1       4           1
2               0        S            1  ...           2       4           1
3               0        S            2  ...           1       4           1
4               0        S            2  ...           3       4           1
...           ...      ...          ...  ...         ...     ...         ...
10975          15        S          127  ...           1       3           1
10976          15        S          127  ...           3       1           1
10977          15        N          127  ...           3       3           2
10978          15        N          127  ...           3       1           1
10979          15        S          128  ...           1       3           1

[10980 rows x 16 columns]